------------------------------------------------------------------------------------------------------------------------------------------
        Layer (type)               Output Shape         Param #       Layer configuration
==========================================================================================================================================
            Conv2d-1         [-1, 32, 128, 128]             320       Conv2d(1, 32, kernel_size=(3, 3), stride=(2, 2), padding=same)
         LeakyReLU-2         [-1, 32, 128, 128]               0       LeakyReLU(negative_slope=0.2, inplace=True)
            Conv2d-3         [-1, 32, 128, 128]           9,248       Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=same)
         LeakyReLU-4         [-1, 32, 128, 128]               0       LeakyReLU(negative_slope=0.2, inplace=True)
            Conv2d-5           [-1, 64, 64, 64]          18,496       Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=same)
         LeakyReLU-6           [-1, 64, 64, 64]               0       LeakyReLU(negative_slope=0.2, inplace=True)
            Conv2d-7           [-1, 64, 64, 64]          36,928       Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=same)
         LeakyReLU-8           [-1, 64, 64, 64]               0       LeakyReLU(negative_slope=0.2, inplace=True)
            Conv2d-9          [-1, 128, 32, 32]          73,856       Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=same)
        LeakyReLU-10          [-1, 128, 32, 32]               0       LeakyReLU(negative_slope=0.2, inplace=True)
           Conv2d-11          [-1, 128, 32, 32]         147,584       Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=same)
        LeakyReLU-12          [-1, 128, 32, 32]               0       LeakyReLU(negative_slope=0.2, inplace=True)
           Conv2d-13            [-1, 1, 32, 32]             129       Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
==========================================================================================================================================     
Total params: 286,561                                                 
Trainable params: 286,561                                             
Non-trainable params: 0                                               
------------------------------------------------------------------------------------------------------------------------------------------